[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=toDoApp
base_path=/home/bugs/Projects/toDoApp/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=473;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Fsrc%2FApp.jsx;0;4
FILE_NAME_1=1220;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Fsrc%2Fcomponents%2Fstartuppage%2Fstartuppage.jsx;0;4
FILE_NAME_2=2735;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Fsrc%2Fcomponents%2Fdashboard%2Fdashboard.jsx;0;4
FILE_NAME_3=3018;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Fsrc%2Fcomponents%2Fposty%2Fposty.jsx;0;4
FILE_NAME_4=722;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Fsrc%2Finput.css;0;4
FILE_NAME_5=569;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Ftailwind.config.js;0;4
FILE_NAME_6=417;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Fsrc%2Fcomponents%2Fmodal%2Fmodal.jsx;0;4
FILE_NAME_7=532;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Fsrc%2Fcomponents%2FaddAppointmentForm%2Fform.jsx;0;4
FILE_NAME_8=141;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FtoDoApp%2Findex.html;0;4

[VTE]
last_dir=/home/bugs/Projects/toDoApp/src/components/posty

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
